apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- logging-producer-kafkauser.yaml
- logging-producer-secret-patch.yaml
- secret-template.yaml
- tcp-forwarder.yaml
- ../kafka/

