apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-config
  namespace: openshift-gitops
spec:
  destination:
    server: https://api.production.6lmm.p1.openshiftapps.com:6443
  project: default
  source:
    path: overlays/production_clusters
    repoURL: git@github.com:cshulman/ocp_gitops_config.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=false
