apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- fluentd-loginstance.yaml
- logging-producer-kafkauser.yaml
- logging-producer-secret-patch.yaml
- logging-subscription.yaml
- secret-template.yaml
- tcp-forwarder.yaml
- amq_streams/
