apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- elastic-namespace.yaml
  #- elastic-subscription.yaml
- prep-logging-job.yaml
  #- logging-instance.yaml
  #- logging-subscription.yaml
