apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- prep-logging-job.yaml
- elastic-operator-group.yaml
- elastic-subscription.yaml
- logging-subscription.yaml
- logging-instance.yaml
